arm2/MainWindow.xaml

<Window x:Class="arm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arm2" Height="700" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Width="300" Name="armDrawingArea">
                <StackPanel Orientation="Vertical">
                    <Grid Name="topPerspectiveView" Height="300" Margin="10">
                        <Polyline
                            Name="armTopViewPolyline"
                            Points="120,160 180,160 150,180 150,250"
                            Stroke="Purple" 
                            StrokeThickness="2"
                        
                            >
                        </Polyline>
                    </Grid>

                    <Grid Name="sidePerspectiveView" Height="300" Margin="10">
                        <Polyline
                            Name="armSideViewPolyline"
                            Points="120,160 180,160 150,180 150,250"
                            Stroke="Purple" 
                            StrokeThickness="2"
                        
                            >
                        </Polyline>
                    </Grid>
                </StackPanel>

            </Grid>
            <Grid Name="robotManipulationArea" Height="614" Width="470" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0,10,0,-10">
                    <Label>Base</Label>
                    <ScrollBar Orientation="Horizontal" Margin="10" Width="450"/>
                    <Label>First arm</Label>
                    <ScrollBar Orientation="Horizontal"  Margin="10" Width="450"/>
                    <Label>Second arm</Label>
                    <ScrollBar Orientation="Horizontal"  Margin="10" Width="450"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="50" Height="30" Width="75">Connect</Button>
        </DockPanel>
    </Grid>
</Window>
