arm2/MainWindow.xaml

<Window x:Class="arm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arm2" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel>
            <Grid Name="armDrawingArea" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Top View" Margin="10">
                        <Grid Name="topPerspectiveView" Height="250" Width="250">
                            <Polyline
                                x:Name="armTopViewPolyline"
                                Points="100,120 160,120 130,140 130,210"
                                Stroke="Purple" 
                                StrokeThickness="4"
                        
                                >
                            </Polyline>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Side View" Margin="10">
                        <Grid Name="sidePerspectiveView" Height="250" Width="250">
                            <Polygon
                                Name="armSideViewPolygon1"
                                Points="120,160 140,150 190,150 190, 140 120,140"
                                Stroke="Purple" 
                                StrokeThickness="2"
                        
                                />
                            <Polygon
                                Name="armSideViewPolygon2"
                                Points="195,135 195,155 170,155 20,145 20,135"
                                Stroke="Purple" 
                                StrokeThickness="2"
                        
                                />

                        </Grid>
                    </GroupBox>
                    
                </StackPanel>

            </Grid>
            
            <Grid Name="robotManipulationArea" Margin="10" DockPanel.Dock="Right">
                <GroupBox Header="Controls" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label>Base</Label>
                        <ScrollBar Orientation="Horizontal" Value="0.5" Margin="10" Width="450" ValueChanged="Base_ValueChanged"/>
                        <Label>First arm</Label>
                        <ScrollBar Orientation="Horizontal"  Margin="10" Width="450" ValueChanged="FirstArm_ValueChanged"/>
                        <Label>Second arm</Label>
                        <ScrollBar Orientation="Horizontal"  Margin="10" Width="450" ValueChanged="SecondArm_ValueChanged"/>
                        <Button Margin="10" Click="ButtonMove_Click">Move</Button>
                    </StackPanel>
                </GroupBox>

            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
